﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60D390B9-333A-4A6E-A8D4-9234D940BE17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SilverEdgeProjects.NPMC.Models</RootNamespace>
    <AssemblyName>SilverEdgeProjects.NPMC.Models</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\AuditContants.cs" />
    <Compile Include="Utilities\Enums.cs" />
    <Compile Include="Utilities\LookupModel.cs" />
    <Compile Include="ViewModels\AccountModel.cs" />
    <Compile Include="ViewModels\AccreditationStatusModel.cs" />
    <Compile Include="ViewModels\AuditAction.cs" />
    <Compile Include="ViewModels\AuditSection.cs" />
    <Compile Include="ViewModels\AuditTrail.cs" />
    <Compile Include="ViewModels\CourseModel.cs" />
    <Compile Include="ViewModels\ExamDietModel.cs" />
    <Compile Include="ViewModels\ExamCenter.cs" />
    <Compile Include="ViewModels\ExamDietTimeTable.cs" />
    <Compile Include="ViewModels\ExamModel.cs" />
    <Compile Include="ViewModels\ExamRequirementModel.cs" />
    <Compile Include="ViewModels\ExamStage.cs" />
    <Compile Include="ViewModels\ExamType.cs" />
    <Compile Include="ViewModels\FacultyModel.cs" />
    <Compile Include="ViewModels\MemoThreadModel.cs" />
    <Compile Include="ViewModels\InstitutionModel.cs" />
    <Compile Include="ViewModels\Mail.cs" />
    <Compile Include="ViewModels\MemoModel.cs" />
    <Compile Include="ViewModels\MemoRecipientModel.cs" />
    <Compile Include="ViewModels\PaymentCategoryModel.cs" />
    <Compile Include="ViewModels\PaymentFeeModel.cs" />
    <Compile Include="ViewModels\PaymentModel.cs" />
    <Compile Include="ViewModels\PaymentTransactionModel.cs" />
    <Compile Include="ViewModels\ResultUpload.cs" />
    <Compile Include="ViewModels\StateModel.cs" />
    <Compile Include="ViewModels\SubSpecialtyModel.cs" />
    <Compile Include="ViewModels\TextAndValue.cs" />
    <Compile Include="ViewModels\UnitModel.cs" />
    <Compile Include="ViewModels\DepartmentModel.cs" />
    <Compile Include="ViewModels\AspNetUserModel.cs" />
    <Compile Include="ViewModels\UserProfileModel.cs" />
    <Compile Include="ViewModels\WorkshopModel.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>