﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilverEdgeProjects.NPMC.DataAccess", "NPMC.DataAccess\SilverEdgeProjects.NPMC.DataAccess.csproj", "{E9C64651-1E35-4DCD-BFAA-F9E0CD455856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilverEdgeProjects.NPMC.Models", "NPMC.Models\SilverEdgeProjects.NPMC.Models.csproj", "{60D390B9-333A-4A6E-A8D4-9234D940BE17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilverEdgeProjects.NPMC.BusinessLogic", "NPMC.Services\SilverEdgeProjects.NPMC.BusinessLogic.csproj", "{AC6CB579-5733-4379-AF63-E5E2D2E07A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilverEdgeProjects.NPMC.WebSite", "NPMC.WebSite\SilverEdgeProjects.NPMC.WebSite.csproj", "{84C04255-BE93-472E-857F-5C3F7C60E8A6}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SilverEdgeProjects.NPMC.Database", "SilverEdgeProjects.NPMC.Database\SilverEdgeProjects.NPMC.Database.sqlproj", "{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9C64651-1E35-4DCD-BFAA-F9E0CD455856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9C64651-1E35-4DCD-BFAA-F9E0CD455856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9C64651-1E35-4DCD-BFAA-F9E0CD455856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9C64651-1E35-4DCD-BFAA-F9E0CD455856}.Release|Any CPU.Build.0 = Release|Any CPU
		{60D390B9-333A-4A6E-A8D4-9234D940BE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D390B9-333A-4A6E-A8D4-9234D940BE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D390B9-333A-4A6E-A8D4-9234D940BE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D390B9-333A-4A6E-A8D4-9234D940BE17}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6CB579-5733-4379-AF63-E5E2D2E07A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6CB579-5733-4379-AF63-E5E2D2E07A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6CB579-5733-4379-AF63-E5E2D2E07A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6CB579-5733-4379-AF63-E5E2D2E07A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C04255-BE93-472E-857F-5C3F7C60E8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C04255-BE93-472E-857F-5C3F7C60E8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C04255-BE93-472E-857F-5C3F7C60E8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C04255-BE93-472E-857F-5C3F7C60E8A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55954BE-5D3D-49DE-B3B7-D414FDF91A79}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
