﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9C64651-1E35-4DCD-BFAA-F9E0CD455856}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SilverEdgeProjects.NPMC.DataAccess</RootNamespace>
    <AssemblyName>SilverEdgeProjects.NPMC.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Library">
      <HintPath>..\Lib\Library.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EF\Account.cs" />
    <Compile Include="EF\AccreditationStatu.cs" />
    <Compile Include="EF\AccreditationType.cs" />
    <Compile Include="EF\AspNetRole.cs" />
    <Compile Include="EF\AspNetUser.cs" />
    <Compile Include="EF\AspNetUserClaim.cs" />
    <Compile Include="EF\AspNetUserLogin.cs" />
    <Compile Include="EF\AuditAction.cs" />
    <Compile Include="EF\AuditSection.cs" />
    <Compile Include="EF\AuditTrail.cs" />
    <Compile Include="EF\C__MigrationLog.cs" />
    <Compile Include="EF\Department.cs" />
    <Compile Include="EF\Designation.cs" />
    <Compile Include="EF\Exam.cs" />
    <Compile Include="EF\ExamCenter.cs" />
    <Compile Include="EF\ExamDiet.cs" />
    <Compile Include="EF\ExamDietPayment.cs" />
    <Compile Include="EF\ExamDietTimeTable.cs" />
    <Compile Include="EF\ExamRequirement.cs" />
    <Compile Include="EF\ExamStage.cs" />
    <Compile Include="EF\ExamStageCenter.cs" />
    <Compile Include="EF\ExamType.cs" />
    <Compile Include="EF\ExemptionFee.cs" />
    <Compile Include="EF\Faculty.cs" />
    <Compile Include="EF\Fellow.cs" />
    <Compile Include="EF\Institution.cs" />
    <Compile Include="EF\InstitutionFaculty.cs" />
    <Compile Include="EF\Mail.cs" />
    <Compile Include="EF\Memo.cs" />
    <Compile Include="EF\MemoCategory.cs" />
    <Compile Include="EF\MemoRecipient.cs" />
    <Compile Include="EF\MemoStatu.cs" />
    <Compile Include="EF\MemoThread.cs" />
    <Compile Include="EF\NPMCEntities.cs" />
    <Compile Include="EF\PaymentCategory.cs" />
    <Compile Include="EF\PaymentFee.cs" />
    <Compile Include="EF\PaymentTransaction.cs" />
    <Compile Include="EF\ResultCategory.cs" />
    <Compile Include="EF\ResultUpload.cs" />
    <Compile Include="EF\Role.cs" />
    <Compile Include="EF\RolePermission.cs" />
    <Compile Include="EF\Staff.cs" />
    <Compile Include="EF\State.cs" />
    <Compile Include="EF\SubSpecialty.cs" />
    <Compile Include="EF\Title.cs" />
    <Compile Include="EF\Unit.cs" />
    <Compile Include="EF\UserProfile.cs" />
    <Compile Include="EF\UserRole.cs" />
    <Compile Include="EF\Workshop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AccreditationStatusRepository.cs" />
    <Compile Include="Repositories\AspNetUserRepository.cs" />
    <Compile Include="Repositories\AccountRepository.cs" />
    <Compile Include="Repositories\AuditTrailRepository.cs" />
    <Compile Include="Repositories\ExamTypeRepository.cs" />
    <Compile Include="Repositories\MemoThreadRepository.cs" />
    <Compile Include="Repositories\DietRepository.cs" />
    <Compile Include="Repositories\ExamRequirementRepository.cs" />
    <Compile Include="Repositories\ExamRepository.cs" />
    <Compile Include="Repositories\ExamCenterRepository.cs" />
    <Compile Include="Repositories\MailRepository.cs" />
    <Compile Include="Repositories\InstitutionRepository.cs" />
    <Compile Include="Repositories\PaymentTransactionRepository.cs" />
    <Compile Include="Repositories\StateRepository.cs" />
    <Compile Include="Repositories\MemoRecipientRepository.cs" />
    <Compile Include="Repositories\SubSpecialtyRepository.cs" />
    <Compile Include="Repositories\PaymentCategoryRepository.cs" />
    <Compile Include="Repositories\PaymentFeeRepository.cs" />
    <Compile Include="Repositories\FacultyRepository.cs" />
    <Compile Include="Repositories\MemoRepository.cs" />
    <Compile Include="Repositories\UnitRepository.cs" />
    <Compile Include="Repositories\DepartmentRepository.cs" />
    <Compile Include="Repositories\UserProfileRepository.cs" />
    <Compile Include="Repositories\WorkshopRepository.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\NPMC.Models\SilverEdgeProjects.NPMC.Models.csproj">
      <Project>{60d390b9-333a-4a6e-a8d4-9234d940be17}</Project>
      <Name>SilverEdgeProjects.NPMC.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>